{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": ["svelte", "node", "vite/client"],
    "lib": ["DOM", "DOM.Iterable", "ES2022", "esnext.disposable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  }
}
